<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>collaborative museum studies program | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I participated in a collaborative museum studies program jointlyorganized by the Nanjing Foreign Language School and the Da Bao’enTemple Site Museum. The program integrated cultural heritage studieswi">
<meta property="og:type" content="article">
<meta property="og:title" content="collaborative museum studies program">
<meta property="og:url" content="http://hanyue-wang.github.io/2025/10/11/museumlesson2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I participated in a collaborative museum studies program jointlyorganized by the Nanjing Foreign Language School and the Da Bao’enTemple Site Museum. The program integrated cultural heritage studieswi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hanyue-wang.github.io/2025/10/11/museumlesson2/media/image1.png">
<meta property="article:published_time" content="2025-10-11T10:00:00.000Z">
<meta property="article:modified_time" content="2025-10-20T16:29:50.791Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Chemistry">
<meta property="article:tag" content="Material Science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hanyue-wang.github.io/2025/10/11/museumlesson2/media/image1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Hanyue-Wang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-museumlesson2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/11/museumlesson2/" class="article-date">
  <time class="dt-published" datetime="2025-10-11T10:00:00.000Z" itemprop="datePublished">2025-10-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Project-study/">Project study</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      collaborative museum studies program
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I participated in a collaborative museum studies program jointly<br>organized by the Nanjing Foreign Language School and the Da Bao’en<br>Temple Site Museum. The program integrated cultural heritage studies<br>with material science and chemistry, offering an in-depth exploration of<br>how modern scientific methods can be applied to the preservation,<br>analysis, and restoration of ancient artifacts and architectural<br>remains. It was divided into three main components: on-site<br>archaeological fieldwork, curatorial and materials study, and an<br>independent research project.</p>
<img src="media/image1.png" style="width:5.7625in;height:10.1375in" />

<p>During the fieldwork module, I visited the Zhang Zhao Tomb and the ruins<br>of the ancient Changgan City. Through these visits, I was introduced to<br>various scientific techniques used in archaeological investigation, such<br>as radiocarbon dating (C-14 analysis) for chronological determination<br>and spectroscopic methods (including infrared and UV–visible<br>spectroscopy) for analyzing material composition. I was particularly<br>fascinated by how chemistry provides a bridge between the tangible<br>relics of the past and our scientific understanding of time and process.<br>For example, learning about the role of isotopic decay in carbon dating<br>gave me a new appreciation of how fundamental chemical<br>principles—half-life, isotopic ratios, and radioactive equilibrium—can<br>literally “measure time” in the archaeological record.</p>
<p>The second part of the program focused on the Da Bao’en Temple Site<br>Museum itself, where we studied both the artifacts and the unique<br>architectural techniques employed in the temple’s reconstruction and<br>preservation. We explored the ancient Chinese art of glazed tile and<br>colored glass production, investigating how materials science explains<br>the distinctive properties of these historical materials. From a<br>chemical standpoint, I learned that ancient liuli (glazed glass) differs<br>from modern glass primarily in composition and microstructure. Ancient<br>liuli typically contains high lead oxide and low silica content, which<br>enhances its refractive index and color brilliance but also increases<br>its fragility and susceptibility to corrosion.</p>
<p>We also analyzed the chemical processes involved in the production of<br>colored glazes, such as the use of metal oxides (e.g., Cu²⁺ for<br>green-blue, Fe³⁺ for amber tones, and Co²⁺ for deep blue). Understanding<br>the redox reactions that influence color formation helped me see how<br>chemistry not only enables the creation of beauty but also governs its<br>preservation. Moreover, by studying the differences between glass and<br>liuli in terms of ionic mobility, crystallinity, and resistance to<br>weathering, I gained a better sense of why some ancient artifacts retain<br>their brilliance over millennia while others deteriorate rapidly.</p>
<p>In the laboratory component, we learned about the chemical conservation<br>and restoration of artifacts. I had the opportunity to synthesize and<br>decompose basic copper carbonate (Cu₂(OH)₂CO₃), a key compound in<br>patinas and a product of copper corrosion, to understand both<br>degradation mechanisms and potential restoration approaches. By<br>comparing synthetic and naturally weathered samples under controlled<br>conditions, I could observe how pH, humidity, and temperature influence<br>the stability of carbonate layers. These experiments deepened my<br>understanding of how chemical equilibrium and solubility product (Ksp)<br>play critical roles in the long-term preservation of metal-based<br>artifacts.</p>
<p>The final stage of the program was a self-directed research project,<br>where I chose to investigate the application of glass–ceramic composite<br>materials in the restoration of liuli architectural elements. My<br>research aimed to explore how modern material synthesis techniques could<br>address the limitations of traditional liuli, such as fragility and poor<br>weather resistance, while preserving its aesthetic and historical<br>authenticity. I examined the controlled crystallization process in<br>glass–ceramics, focusing on the role of nucleating agents (like TiO₂ and<br>ZrO₂) in promoting uniform crystal growth within a glass matrix. This<br>balance between amorphous and crystalline phases offers improved<br>mechanical strength and durability—properties essential for outdoor<br>architectural restoration.</p>
<p>To support this study, I reviewed both historical literature and recent<br>research on solid-state reactions, ion diffusion, and<br>microstructure-property relationships in glass–ceramic systems. I also<br>compared thermal and optical properties of different silicate-based<br>composites, analyzing how factors like melting temperature, refractive<br>index, and expansion coefficient could be optimized to achieve<br>compatibility with ancient liuli. This independent project not only<br>enhanced my ability to connect chemical principles to real-world<br>cultural heritage applications but also trained me in basic academic<br>research methods—structuring a hypothesis, reviewing literature, and<br>organizing technical information into a coherent scientific argument.</p>
<p>Beyond the scientific knowledge, the program gave me a profound sense of<br>the interdisciplinary power of chemistry. It demonstrated how molecular<br>understanding can inform fields as diverse as art history, archaeology,<br>and architecture. Standing in front of centuries-old relics, I realized<br>that preserving them is not only an act of cultural respect but also a<br>chemical challenge—a test of how well we understand materials,<br>reactions, and the passage of time.</p>
<p>Overall, this museum program helped me integrate my interests in<br>chemistry and cultural heritage. It strengthened my scientific<br>foundation in material chemistry while cultivating a more humanistic<br>perspective on science as a means of preservation rather than<br>exploitation. The experience convinced me that the future of heritage<br>conservation lies in collaboration between scientists and historians,<br>and it inspired me to continue exploring how chemical innovation can<br>protect and revitalize the legacy of the past.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hanyue-wang.github.io/2025/10/11/museumlesson2/" data-id="cuidRG9ISVrHd8hOmQhdl-E2d" data-title="collaborative museum studies program" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chemistry/" rel="tag">Chemistry</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Material-Science/" rel="tag">Material Science</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/12/Preuniversity%20chemistry/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          edX:Pre-University Chemistry
        
      </div>
    </a>
  
  
    <a href="/2025/08/31/Science%20in%20Art%20The%20Chemistry%20of%20Art%20Materials%20and%20Conservation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Science in Art The Chemistry of Art Materials and Conservation</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Competition/">Competition</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Conference/">Conference</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project-study/">Project study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/edX/">edX</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Biology/" rel="tag">Biology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chemistry/" rel="tag">Chemistry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-Science/" rel="tag">Material Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-UN/" rel="tag">Model UN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summer-school/" rel="tag">Summer school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/" rel="tag">Technology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Biology/" style="font-size: 16.67px;">Biology</a> <a href="/tags/Chemistry/" style="font-size: 20px;">Chemistry</a> <a href="/tags/Material-Science/" style="font-size: 16.67px;">Material Science</a> <a href="/tags/Model-UN/" style="font-size: 13.33px;">Model UN</a> <a href="/tags/Summer-school/" style="font-size: 13.33px;">Summer school</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/12/Preuniversity%20chemistry/">edX:Pre-University Chemistry</a>
          </li>
        
          <li>
            <a href="/2025/10/11/museumlesson2/">collaborative museum studies program</a>
          </li>
        
          <li>
            <a href="/2025/08/31/Science%20in%20Art%20The%20Chemistry%20of%20Art%20Materials%20and%20Conservation/">Science in Art The Chemistry of Art Materials and Conservation</a>
          </li>
        
          <li>
            <a href="/2025/03/05/youth%20scientific%20research%20programme/">Youth Scientific Research Program</a>
          </li>
        
          <li>
            <a href="/2025/01/26/UKCHO/">UK Chemistry Olympiad</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>