<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Youth Scientific Research Program | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="From March 22nd, 2025, I participated in a seven-week Youth ScientificResearch Program focused on Toxicology and Drug Metabolism. This projectprovided me with an in-depth understanding of how chemical">
<meta property="og:type" content="article">
<meta property="og:title" content="Youth Scientific Research Program">
<meta property="og:url" content="http://hanyue-wang.github.io/2024/03/05/youth%20scientific%20research%20programme/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="From March 22nd, 2025, I participated in a seven-week Youth ScientificResearch Program focused on Toxicology and Drug Metabolism. This projectprovided me with an in-depth understanding of how chemical">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-05T14:00:00.000Z">
<meta property="article:modified_time" content="2025-10-15T05:54:57.057Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Biology">
<meta property="article:tag" content="Chemistry">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Hanyue-Wang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-youth scientific research programme" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/05/youth%20scientific%20research%20programme/" class="article-date">
  <time class="dt-published" datetime="2024-03-05T14:00:00.000Z" itemprop="datePublished">2024-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Project-study/">Project study</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Youth Scientific Research Program
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>From March 22nd, 2025, I participated in a seven-week Youth Scientific<br>Research Program focused on Toxicology and Drug Metabolism. This project<br>provided me with an in-depth understanding of how chemical structure<br>determines biological function and pharmacological effects, bridging my<br>knowledge of chemistry with human physiology.</p>
<p>Throughout the course, we explored the molecular structures and reaction<br>mechanisms of various drugs, studying how they interact with biological<br>membranes and cellular systems. Topics such as how aspirin reduces fever<br>and why colchicine can be toxic helped me understand how small<br>structural changes in molecules can lead to vastly different biological<br>outcomes. These discussions deepened my appreciation for the chemical<br>principles underlying drug design—how properties like polarity,<br>solubility, and functional groups affect a compound’s activity and<br>metabolism.</p>
<p>A highlight of the program was our group research paper, titled “The<br>Influence Mechanism and Treatment Methods of Glutathione Level in<br>Reducing ASD.” In this project, I was responsible for the drug chemistry<br>mechanisms and clinical data analysis sections. I led my team in<br>developing the research topic and paper structure, assigning tasks<br>according to each member’s strengths, and ensuring the overall coherence<br>of our work. This experience improved my scientific communication and<br>leadership skills, as I learned to integrate diverse perspectives into a<br>unified research direction.</p>
<p>Through my part of the project, I gained experience in interpreting<br>chemical structures from academic literature, analyzing how molecular<br>properties relate to biological activity. I also strengthened my ability<br>to handle quantitative data, using statistical tools to evaluate<br>experimental and clinical findings. Working with real biomedical data<br>showed me how chemistry, biology, and medicine converge in modern<br>research, and how critical accurate data interpretation is for drawing<br>reliable conclusions.</p>
<p>Beyond technical skills, this project also transformed the way I think<br>about chemistry. I came to see it not only as a study of substances and<br>reactions but also as a key to understanding life processes at the<br>molecular level. Drug metabolism, for example, illustrates how chemical<br>reactivity directly influences health outcomes—a connection that<br>fascinated me and inspired me to continue exploring biochemical<br>research.</p>
<p>Overall, the Youth Scientific Research Program was a milestone in my<br>academic growth. It deepened my understanding of applied chemistry in<br>medicine, taught me how to conduct and present research systematically,<br>and allowed me to develop as both a scientist and a collaborator. The<br>project’s interdisciplinary nature—linking chemistry, pharmacology, and<br>data science—showed me how integrated thinking can lead to innovation.<br>More importantly, it reinforced my motivation to pursue future studies<br>in biochemical research and drug development, where chemistry serves not<br>just as a subject of study, but as a tool for improving human life.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hanyue-wang.github.io/2024/03/05/youth%20scientific%20research%20programme/" data-id="cuid665yqkAF9EyggfDZi5xxF" data-title="Youth Scientific Research Program" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Biology/" rel="tag">Biology</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chemistry/" rel="tag">Chemistry</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/31/35th%20national%20youth%20tech%20and%20innovation%20competition/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          35th National Youth Scienceand Technology Innovation Competition
        
      </div>
    </a>
  
  
    <a href="/2024/02/10/NK2024/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NK24 Model United Nations</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Competition/">Competition</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Conference/">Conference</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project-study/">Project study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Biology/" rel="tag">Biology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chemistry/" rel="tag">Chemistry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-Science/" rel="tag">Material Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-UN/" rel="tag">Model UN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summer-school/" rel="tag">Summer school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/" rel="tag">Technology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Biology/" style="font-size: 15px;">Biology</a> <a href="/tags/Chemistry/" style="font-size: 20px;">Chemistry</a> <a href="/tags/Material-Science/" style="font-size: 10px;">Material Science</a> <a href="/tags/Model-UN/" style="font-size: 15px;">Model UN</a> <a href="/tags/Summer-school/" style="font-size: 15px;">Summer school</a> <a href="/tags/Technology/" style="font-size: 10px;">Technology</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/11/Museum%20lesson/">collaborative museum studies program</a>
          </li>
        
          <li>
            <a href="/2025/01/26/UKCHO/">UK Chemistry Olympiad</a>
          </li>
        
          <li>
            <a href="/2024/08/25/HSYLC/">Harvard Undergraduate Auscr Summit for Young Leaders in China (HSYLC)</a>
          </li>
        
          <li>
            <a href="/2024/08/02/UCL%20online%20summer%20camp/">UCL Online Summer School</a>
          </li>
        
          <li>
            <a href="/2024/04/10/2024BBO/">2024 British Biology Olympiad</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>